AvaloniaReactive/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaReactive.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaReactive.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaReactive">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Window.Styles>
        <Style Selector="StackPanel#RootPanel > TextBlock">
            <Setter Property="Margin" Value="0,6" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style Selector="StackPanel#RootPanel > Border">
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="0,0,0,2" />
            <Setter Property="Padding" Value="0,0,0,12" />
            <Style Selector="^ > StackPanel">
                <Setter Property="Orientation" Value="Vertical" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Spacing" Value="6" />
                <Style Selector="^ > :is(Layoutable)">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>
            </Style>
        </Style>
        <Style Selector="TextBox">
            <Setter Property="Width" Value="200" />
        </Style>
    </Window.Styles>

    <ScrollViewer Padding="4">
        <StackPanel Name="RootPanel" Orientation="Vertical">
            <TextBlock Text="Binding to IObservable" />
            <Border>
                <StackPanel>
                    <TextBlock
                        Text="{Binding SecondsFromStartup^, StringFormat={}Application started {0} seconds ago.}" />
                </StackPanel>
            </Border>
            <TextBlock Text="Binding to ObservableAsPropertyHelper" />
            <Border>
                <StackPanel>
                    <TextBlock Text="{Binding SecondsFromHelper, StringFormat={}Application started {0} seconds ago.}" />
                </StackPanel>
            </Border>
            <TextBlock Text="IObservable Basic" />
            <TextBox Text="{Binding SearchQuery}"
                     HorizontalAlignment="Left"/>
            <Border>
                <ItemsControl ItemsSource="{Binding SearchResults^}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="Auto,*">
                                <Image Margin="6" Width="64" Height="64"
                                       Source="{Binding IconImage^}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1" TextWrapping="WrapWithOverflow"
                                           Margin="6" VerticalAlignment="Center">
                                    <Run FontSize="14" FontWeight="SemiBold" Text="{Binding Metadata.Title}" />
                                    <LineBreak />
                                    <Run FontSize="12" Text="{Binding Metadata.Description}" />
                                    <LineBreak />
                                    <Button FontSize="10" Command="{Binding OpenPage}" Content="Show" />
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
            <TextBlock Text="WhenAnyValue" />
            <Border>
                <StackPanel>
                    <TextBox Text="{Binding InputText}" />
                    <TextBlock Text="{Binding InputTextLength^, StringFormat={}Length input: {0}}" />
                </StackPanel>
            </Border>
            <TextBlock Text="Command canExecute" />
            <Border>
                <StackPanel>
                    <TextBox Text="{Binding Username}" Watermark="Username" />
                    <TextBox Text="{Binding Password}" Watermark="Password" />
                    <CheckBox IsChecked="{Binding Agree}" Content="Agree" />
                    <Button Content="Register" Command="{Binding RegisterCommand}" Classes.accent="True" />
                </StackPanel>
            </Border>
            <TextBlock Text="WhenAnyPropertyChanged" />
            <Border>
                <StackPanel>
                    <TextBlock
                        Text="{Binding ChangedPropertyTriggeredCount^, StringFormat={}WhenAnyPropertyChanged has triggered for {0} times}" />
                </StackPanel>
            </Border>
            <TextBlock Text="WhenAnyObservable" />
            <Border>
                <StackPanel>
                    <TextBlock Text="{Binding ObservableValuesSummary^}" />
                </StackPanel>
            </Border>
            <TextBlock Text="ObservableForProperty" />
            <Border>
                <StackPanel>
                    <TextBlock Text="{Binding ObservableForPropertyBefore^, StringFormat={}Before: {0}}" />
                    <TextBlock Text="{Binding ObservableForPropertyAfter^, StringFormat={}After: {0}}" />
                </StackPanel>
            </Border>
            <Border>
                <StackPanel Orientation="Horizontal">
                    <ItemsControl ItemsSource="{Binding Students}"
                                  MinWidth="200" />
                    <StackPanel Orientation="Vertical" Spacing="6">
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <Button Content="Append" Command="{Binding AppendStudentCommand}" />
                            <Button Content="Remove" Command="{Binding RemoveStudentCommand}" />
                        </StackPanel>
                        <TextBlock Text="{Binding StudentsCount^, StringFormat={}Totally\, {0} student(s).}" />
                        <TextBlock
                            Text="{Binding StudentsOlderThen20^, StringFormat={}{0} student(s) are older then 20.}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>

</Window>
